### Configuração DB Mysql

spring.datasource.url = jdbc:mysql://localhost:3306/votacao?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#*********************************************************************************************************************


### Configuração DB H2

#spring.datasource.url = jdbc:h2:mem:votacaoDb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = 123
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true